POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p1-85ab93e3-e6ae-4080-b28e-66f9fae6514a:5432/database

PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p1-85ab93e3-e6ae-4080-b28e-66f9fae6514a
PGPORT=5432
PGDATABASE=database